# AndroidNews

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prsixe/anews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prsixe/anews/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/prsixe/anews/glance/: AndroidNesRepo.kt  AndroidNewsGlanceAppWidget.kt  AndroidNewsGlanceAppWidgetReceiver.kt  AndroidNewsInfo.kt  WanAndroidService.kt
app/src/main/java/com/prsixe/anews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: android_news_glance_widget_preview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: android_news_glance_widget_info.xml
app/src/test/java/com/prsixe/anews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
